NODE_ENV=local

MYSQL_HOST=localhost
MYSQL_DATABASE=vestibular_db
MYSQL_ROOT_PASSWORD=devadmin
MYSQL_USER=devadmin
MYSQL_PASSWORD=devadmin
MYSQL_PORT=3306
MYSQL_SSL_CONNECTION=true

REDIS_USER=default
REDIS_PASS=AskToAdmin
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUM=0

SUPABASE_URL=http://localhost:4572
SUPABASE_API_KEY=AskToAdmin
SUPABASE_BUCKET_NAME=vestibular-medias
SUPABASE_REGION=sa-east-1

JWT_EXPIRES_IN=1h
JWT_PRIVATE_KEY=AskToAdmin

ALGOLIA_APPLICATION_ID=AskToAdmin
ALGOLIA_API_KEY=AskToAdmin

ROOT_USER_JSON={"user":{"firstName":"Marcos","lastName":"Saito"},"auth":{"email":"marcos.vinicius.saito@gmail.com","password":"Marcos@123"}}
ALLOW_SEED=true
