NODE_ENV=dev

MYSQL_HOST=localhost
MYSQL_DATABASE=vestibular_db
MYSQL_ROOT_PASSWORD=devadmin
MYSQL_USER=devadmin
MYSQL_PASSWORD=devadmin
MYSQL_PORT=3306
MYSQL_SSL_CONNECTION=true

REDIS_USER=default
REDIS_PASS=AskToAdmin
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_NUM=0

AWS_S3_URL=https://s3.eu-central-003.backblazeb2.com
AWS_S3_REGION=eu-central-003
AWS_S3_BUCKET_NAME=vestibular-media
AWS_S3_API_KEY_ID=0034699a2b8372e0000000003
AWS_S3_API_SECRET=K0037RnHczSUelweVAg9iL/CFgKGm5Y

JWT_EXPIRES_IN=1h
JWT_PRIVATE_KEY=AskToAdmin

ALGOLIA_APPLICATION_ID=AskToAdmin
ALGOLIA_API_KEY=AskToAdmin

ROOT_USER_JSON={"user":{"firstName":"Marcos","lastName":"Saito"},"auth":{"email":"marcos.vinicius.saito@gmail.com","password":"Marcos@123"}}
ALLOW_SEED=true
