MYSQL_HOST=localhost
MYSQL_DATABASE=vestibular_db
MYSQL_ROOT_PASSWORD=devadmin
MYSQL_USER=devadmin
MYSQL_PASSWORD=devadmin
MYSQL_PORT=3306
MYSQL_SSL_CONNECTION=true

REDIS_USER=default
REDIS_PASS=AskToAdmin
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_EXPIRES_IN=1h
JWT_PRIVATE_KEY=AskToAdmin

ALGOLIA_APPLICATION_ID=AskToAdmin
ALGOLIA_API_KEY=AskToAdmin